# Nmap 7.93 scan initiated Sat Nov  5 18:09:13 2022 as: nmap -A -sV -vv -oN nmap.scan -p 80 10.10.229.142
Nmap scan report for 10.10.229.142
Host is up, received syn-ack (0.015s latency).
Scanned at 2022-11-05 18:09:13 GMT for 12s

PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
|_http-favicon: Unknown favicon MD5: 0D4315E5A0B066CEFD5B216C8362564B
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Overpass

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  5 18:09:25 2022 -- 1 IP address (1 host up) scanned in 12.81 seconds
